# -*- makefile -*- tt makefile fragment

MULTILIB_OPTIONS := \
mcpu=tt-wh/mcpu=tt-bh/mcpu=tt-qsr32/mcpu=tt-qsr64 \
mabi=ilp32/mabi=ilp32f/mabi=lp64 \

MULTILIB_MATCHES := \
mcpu?tt-wh=mcpu?tt-wh-tensix \
mcpu?tt-bh=mcpu?tt-bh-tensix \
mcpu?tt-qsr32=mcpu?tt-qsr32-tensix \
mcpu?tt-qsr32=mcpu?tt-qsr32-tensixbh \
mcpu?tt-qsr64=mcpu?tt-qsr64-rocc \

MULTILIB_REQUIRED := \
mcpu=tt-wh/mabi=ilp32 \
mcpu=tt-bh/mabi=ilp32 \
mcpu=tt-qsr32/mabi=ilp32f \
mcpu=tt-qsr64/mabi=lp64 \

MULTILIB_OSDIRNAMES := \
mcpu.tt-wh/mabi.ilp32=!wh-ilp32 \
mcpu.tt-bh/mabi.ilp32=!bh-ilp32 \
mcpu.tt-qsr32/mabi.ilp32f=!qsr32-ilp32f \
mcpu.tt-qsr64/mabi.lp64=!qsr64-lp64 \

MULTILIB_REUSE :=
MULTILIB_DIRNAMES :=
MULTILIB_EXCEPTIONS :=
MULTILIB_EXTRA_OPTS :=

RVTT_OBJS := rvtt.o \
	rvtt-wh.o rvtt-bh.o \
	gimple-rvtt-attrib.o \
	gimple-rvtt-cc.o \
	gimple-rvtt-combine.o \
	gimple-rvtt-expand.o \
	gimple-rvtt-live.o \
	gimple-rvtt-move.o \
	gimple-rvtt-synth-expand.o \
	gimple-rvtt-synth-nullify.o \
	gimple-rvtt-synth-renumber.o \
	gimple-rvtt-synth-split.o \
	gimple-rvtt-warn.o \
	rtl-rvtt-hll.o \
	rtl-rvtt-synth-opcode.o \
	rtl-rvtt-replay.o \
	rtl-rvtt-rmext.o \
	rtl-rvtt-schedule.o

OBJS += $(RVTT_OBJS)

$(RVTT_OBJS): %.o: $(srcdir)/config/riscv/tt/%.cc
	$(COMPILE) $<
	$(POSTCOMPILE)
