riscv-builtins.o: $(srcdir)/config/riscv/riscv-builtins.c $(CONFIG_H) \
  $(SYSTEM_H) coretypes.h $(TM_H) $(RTL_H) $(TREE_H) $(RECOG_H) langhooks.h \
  $(DIAGNOSTIC_CORE_H) $(OPTABS_H) $(srcdir)/config/riscv/riscv-ftypes.def \
  $(srcdir)/config/riscv/riscv-modes.def $(srcdir)/config/riscv/rvtt.h \
  $(srcdir)/config/riscv/rvtt-insn.h
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/riscv/riscv-builtins.c

riscv-sr.o: $(srcdir)/config/riscv/riscv-sr.c $(CONFIG_H) \
  $(SYSTEM_H)
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/riscv/riscv-sr.c

riscv-c.o: $(srcdir)/config/riscv/riscv-c.c $(CONFIG_H) $(SYSTEM_H) \
    coretypes.h $(TM_H) $(TREE_H) output.h $(C_COMMON_H) $(TARGET_H)
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/riscv/riscv-c.c

riscv-d.o: $(srcdir)/config/riscv/riscv-d.c
	$(COMPILE) $<
	$(POSTCOMPILE)

riscv-shorten-memrefs.o: $(srcdir)/config/riscv/riscv-shorten-memrefs.c
	$(COMPILE) $<
	$(POSTCOMPILE)

rvtt.o: $(srcdir)/config/riscv/rvtt.c $(CONFIG_H) $(SYSTEM_H) \
    coretypes.h $(srcdir)/config/riscv/rvtt-protos.h $(srcdir)/config/riscv/rvtt-insn.h $(srcdir)/config/riscv/sfpu-ops-gs.h $(srcdir)/config/riscv/sfpu-ops-wh.h $(TM_H) $(TREE_H) output.h $(C_COMMON_H) $(TARGET_H)
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/riscv/rvtt.c

rvtt-gs.o: $(srcdir)/config/riscv/rvtt-gs.c $(CONFIG_H) $(SYSTEM_H) \
    coretypes.h $(srcdir)/config/riscv/rvtt-protos.h $(srcdir)/config/riscv/rvtt-insn.h $(srcdir)/config/riscv/sfpu-ops-gs.h $(srcdir)/config/riscv/sfpu-ops-wh.h $(TM_H) $(TREE_H) output.h $(C_COMMON_H) $(TARGET_H)
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/riscv/rvtt-gs.c

rvtt-wh.o: $(srcdir)/config/riscv/rvtt-wh.c $(CONFIG_H) $(SYSTEM_H) \
    coretypes.h $(srcdir)/config/riscv/rvtt-protos.h $(srcdir)/config/riscv/rvtt-insn.h $(srcdir)/config/riscv/sfpu-ops-gs.h $(srcdir)/config/riscv/sfpu-ops-wh.h $(TM_H) $(TREE_H) output.h $(C_COMMON_H) $(TARGET_H)
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/riscv/rvtt-wh.c

PASSES_EXTRA += $(srcdir)/config/riscv/riscv-passes.def

$(common_out_file): $(srcdir)/config/riscv/riscv-cores.def
